modules/data/snapshot/slot.proto

syntax = "proto3";

message Slot {
  oneof kind {
    Ibid ibid = 1;
    Array array = 2;
    Fresh fresh = 3;
  }
}

message Ibid {
  oneof tag {
    uint32 exit = 1;
    uint32 ibid = 2;
  }
}

message Array {
  uint32 self = 1;
  Fresh.Value.FlagId flag_id = 2;
  uint32 size = 3;
  repeated Item items = 4;
}

message Item {
  oneof kind {
    Ibid ibid = 1;
    Array array = 2;
    Fresh.Value fresh = 3;
  }
}

message Fresh {
  message Value {
    message FlagId {
      uint32 flag = 4;  // one byte
      int32 ID = 5;
      bytes IDname = 6; // optional?
    }
    oneof kind2 {
      Scalar scalar = 7;
      Complex complex = 8;
    }
  }
  SlotOpt next = 9;
}

message Scalar {
  oneof kind {
    Undefined undefined = 100;  // xs kind = 0
    Null null = 1;
    bool bool = 2;
    int32 integer = 3;
    double number = 4;
    bytes string = 5;
    // STRING_X_KIND = 6
    int32 symbol = 7;
    bytes bigint = 8;
    // BIGINT_X_KIND = 9
  }
}

message Undefined {
}

message Null {
}

message Complex {
  uint32 self = 1;
  oneof kind {
    Reference reference = 10;
    // CLOSURE
    // FRAME
    Instance instance = 13;
    // arguments_sloppy
    // arguments_strict
    // Array array = 16;
    // ...TODO?
    Code code = 20;
    // ...
    Accessor accessor = 37;
    // ...
    Home home = 41;
    // ...
    Callback callback = 48;
    // ...
  }
}

message Reference {
  SlotOpt instance = 1;
}

message SlotOpt {
  oneof tag {
    None none = 1;
    Slot some = 2;
  }
}

message None {
}

message Instance {
  // SlotOpt garbage = 1;
  SlotOpt prototype = 2;
}

message Code {
  uint64 address = 1;
  SlotOpt closures = 2;
}

message Accessor {
  SlotOpt getter = 1;
  SlotOpt setter = 2;
}

message Home {
  SlotOpt object = 1;
  SlotOpt module = 2;
}

message Callback {
  uint64 address = 1;
}
